<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 10vh;
            margin-left: 750px;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            height: 60vh;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Machine Learning Prediction Model</h1>
    <br>
    <form id="predictionForm">
        <label for="Text">Text:</label>
        <input type="text" id="Text" name="Text" required>
        <br>
        <div style="width: 100%;">
        <input type="submit" value="Predict" style="width: 30%;">
        <p style="display: inline;width: 70%;"><span style="color: red;" id="prediction"></span>
        </p>
        </div>
    </form>
    <br>
    

    <script>
        document.getElementById('predictionForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way

            const textInput = document.getElementById('Text').value;

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ Text: textInput })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('prediction').textContent = data.prediction;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>